<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle_Space\Ship scripts\aaa.cs">
    <Files>
      <File FileName="Assets\Battle_Space\Ship scripts\aaa.cs" Line="93" Column="3" />
      <File FileName="Assets\Battle_Space\Ship scripts\targeting.cs" Line="26" Column="3" />
      <File FileName="Assets\Battle_Space\Ship scripts\enginesControl.cs" Line="14" Column="25" />
      <File FileName="Assets\Battle_Space\Ship scripts\testControllUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle_Space\creatorShips.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>