<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle_Space\Cloning.cs">
    <Files>
      <File FileName="Assets\Battle_Space\Ship scripts\targeting.cs" Line="35" Column="71" />
      <File FileName="Assets\Battle_Space\Cloning.cs" Line="52" Column="41" />
      <File FileName="Assets\Battle_Space\Ship scripts\testControllUnit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>